PORT=8080
NODE_ENV=development

# PayMongo
PAYMONGO_SECRET_KEY=sk_live_LxKvaZafrf2kGoLJEgeG9mwf
# set this only after you create a webhook in step 5
PAYMONGO_WEBHOOK_SECRET=whsk_6soHwqZXqZQT8GcMaWbQ3EWi

# Shopify
SHOPIFY_SHOP=mcduffytemporary.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2025-10


CORS_ORIGIN=mcduffy.co,mcduffytemporary.myshopify.com,localhost

# Optional Shopify values (not used by this baseline)